# MCPToolKit

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LOCAL_DEVELOPMENT.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  azure.yaml  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: release-package.yml
client/: README.md  agents_cosmosdb_mcp.py
docs/: QUICK-START.md  TROUBLESHOOTING-DEPLOYMENT.md  USE-CASES.md  WEB-TESTING-GUIDE.md
infrastructure/: README.md  deploy-all-resources.bicep  deploy-all-resources.json  deploy-all-resources.parameters.template.json  main.bicep  main.json
scripts/: Assign-Role-To-Current-User.ps1  Assign-Role-To-Users.ps1  Deploy-Cosmos-MCP-Toolkit.ps1  README.md  Verify-Role-Assignments.ps1
src/AzureCosmosDB.MCP.Toolkit/: AzureCosmosDB.MCP.Toolkit.csproj  Program.cs
src/AzureCosmosDB.MCP.Toolkit/Controllers/: MCPProtocolController.cs
src/AzureCosmosDB.MCP.Toolkit/Services/: CosmosClientFactory.cs  CosmosDbToolsService.cs  EmbeddingClientFactory.cs  McpToolRequestValidator.cs
src/AzureCosmosDB.MCP.Toolkit/wwwroot/: index.html
tests/AzureCosmosDB.MCP.Toolkit.Tests/: AzureCosmosDB.MCP.Toolkit.Tests.csproj  CosmosDbToolsTests.cs  McpProtocolControllerIntegrationTests.cs
